http:
  port: 8080
admin:
  port: 9876
  host: localhost
apiEndpoints:
  # see: http://www.express-gateway.io/docs/configuration/gateway.config.yml/apiEndpoints
  customers:
    host: localhost
    paths: '/api/customers/*'
  bookings:
    host: localhost
    paths: '/api/bookings/*'
serviceEndpoints:
  # see: http://www.express-gateway.io/docs/configuration/gateway.config.yml/serviceEndpoints
  custservice:
    url: "http://host.docker.internal:5000/"
  bookservice:
    url: "http://host.docker.internal:3000/"
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  # see: https://www.express-gateway.io/docs/configuration/gateway.config.yml/pipelines
  pipeline_1:
    apiEndpoints:
      - customers
    policies:
      - proxy:
          - action:
              serviceEndpoint: custservice
              changeOrigin: false
  
  pipeline_2:
    apiEndpoints:
      - bookings
    policies:
      - proxy:
          - action:
              serviceEndpoint: bookservice
              changeOrigin: false

